<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        /* 전체 */
        *{
            font-family: 'Nanum Gothic', sans-serif;
            margin: 0;
            padding: 0;
        }
        /* body 부분 */
        body{
            padding-top: 30px;
        }
        /* class 부분 */
        .div_algin_center{
            margin: 0 auto;
        }
        .border{
            border: 1px solid #AAA;
        }
        .font_size_200px{
            font-size: 200%;
        }
        .text_left{
            text-align: left;
        }
        .display_inline{
            display: inline;
        }
        .line_height{
            line-height: 180%;
        }
        .padding_bottom{
            padding-bottom: 10px;
        }
        .block{
            display: block;
        }
        /* ID 부분 */
        #wrap{
            width: 800px;
            overflow: hidden;
        }
        #main{
            width: 800px;
            padding: 20px;
        }
        /* li 부분 */
        li{
            list-style:none;
        }
        /*header 부분*/
        header{
            width: 798px;
            height: 80px;
            
            padding-left: 50px;
            padding-top: 20px;
            line-height: 15px;
        }
        /*nav 부분*/
        nav {
            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 798px;
            overflow: hidden;
        }
        nav ul{
            float: left;
            overflow: hidden;
        }
        nav li {
            float: left;
            display: inline;
            padding-left: 15px;
        }
        nav input{
            border: 1px solid #DDD;
        }
        nav input[type=text]{
            float: right;
            border-radius: 10px 0 0 10px;
            width: 200px;
            height: 20px;
            padding: 0 10px;
        }
        nav input[type=button]{
            margin-top: 1px;
            float: right;
            border-radius: 0 10px 10px 0;
            width: 50px;
            height: 22px;
            padding: 0 10px;
        }
        /* section 부분 */
        section{
            width: 598px;
            height: fit-content;
            float: left;
            border-bottom: 1px solid black;
        }
        /* aside 부분 */
        aside{
            width: 198px;
            height: auto;
            text-emphasis: 200px;
            float: right;
        }
        /* footer 부분 */
        footer{
            width: 798px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div id="main" class="div_algin_center">
        <header class="div_algin_center">
            <p class="font_size_200px">HTML5 Example Preview</p>
            <br><p>한빛아카데미</p>
        </header>
        <nav class="div_algin_center">
        <div>
            <ul id=menu class="text_left display_inline">
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
            <div class="text_right">
                <input type="button" value="검색">
                <input type="text" placeholder="내용을 입력해주세요">
            </div>
        </div>
    </nav>
            
        <div id="wrap" class="div_algin_center">
            <aside class="text_center">
                <ul class="padding_bottom">
                    <p class="font_size_200px">카테고리</p>
                    <li><a href="#" class="line_height block">시사</a></li>
                    <li><a href="#" class="line_height block">IT</a></li>
                    <li><a href="#" class="line_height block">경제</a></li>
                    <li><a href="#" class="line_height block">연예</a></li>
                </ul>
                <ul class="padding_bottom">
                    <p class="font_size_200px">최신글</p>
                    <li><a href="#" class="line_height">2021/06</a></li>
                    <li><a href="#" class="line_height">2021/05</a></li>
                    <li><a href="#" class="line_height">2021/04</a></li>
                    <li><a href="#" class="line_height">2021/03</a></li>
                </ul>
            </aside>
            <div id="section_collect">
                <section class="div_algin_center">
                    <article class="padding_bottom">
                        <div id="article_head1" class="font_size_200px">HTML5 개요와 활용</div>
                        <div id="article_date1">2013년 02월 14일</div>
                        <img src="http://placehold.it/430X280" alt="이미지를 불러올 수 없습니다"></img>
                        <p class="line_height" >과학기술정보통신부(장관 임혜숙, 이하 과기정통부)가 지난 2021년 상반기에 발생한 부가통신서비스 장애에 대해 전기통신사업법 제22조의7에 따라 서비스 안정성 확보 및 이용자 보호 조치를 강화하도록 했다고 밝혔다.</p>
                    </article>
                </section>
                <section class="div_algin_center ">
                    <article class="padding_bottom">
                        <div id="article_head2" class="font_size_200px">HTML5 개요와 활용</div>
                        <div id="article_date2">2013년 02월 14일</div>
                        <img src="http://placehold.it/430X280" alt="이미지를 불러올 수 없습니다"></img>
                        <p class="line_height">과학기술정보통신부(장관 임혜숙, 이하 과기정통부)가 지난 2021년 상반기에 발생한 부가통신서비스 장애에 대해 전기통신사업법 제22조의7에 따라 서비스 안정성 확보 및 이용자 보호 조치를 강화하도록 했다고 밝혔다.</p>
                    </article>
                </section>
            </div>
            
        </div>
        <footer class="div_algin_center">Created by Park sang myeong</footer>
    </div>

</body>
</html>