<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ncs_naver_login.css">
    <title>NAVER</title>
    <style>
        body { 
            margin: 0; 
        }
        .wrap {
            background:#f5f6f7;
        }

        .container { 
            width:768px;
            height: 632px;
            padding: 76px;
            margin:0 auto;
            padding: 100px 0;
            text-align:center;
        }
        #login_section{
            width:400px;
            margin:0 auto;
        }
        .logo{
            margin-bottom: 40px;
        }
        .id{
            padding: 8px 35px 8px 11px;
            width: 350px;
            border: 1px solid #d7d7d7;
            margin: 5px auto;
        }
        .pw{
            padding: 8px 35px 8px 11px;
            width: 350px;
            border: 1px solid #d7d7d7;
            margin: 5px auto;
        }
        input:focus-visible{
            outline: none;
            border: 1px solid #03c75a;
        }
        input[type=submit]{
            width: 100%;
            background-color: #03c75a;
            color: #fff;
            padding: 8px 35px 8px 11px;
            border: 1px solid #d7d7d7;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div id="logo">
                <a href="#">
                    <img src="../naver_logo.png" alt="naver_logo">
                </a>
            </div>
            <div id="login_section">
                <form action="" class="login">
                    <input type="text" class="id" placeholder="아이디">
                    <input type="password" class="pw" placeholder="비밀번호">
                    <input type="submit" class="login_btn" value="로그인">
                </form>
            </div>
        </div><!--container-->
    </div><!--wrap-->
</body>
</html>